<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Formula 1</title>
    </head>
    <body>
        <h1>Formula 1</h1>
    <img src="images/F1cars.jpg" alt="A group of F1 cars driving on a race track" width="500" height="350"/>
        <p> In Formula 1, there are 10 teams each with 2 drivers. A total of 20 drivers race against each other in races known as Grand Prix's. 
            The driver with the highest score is awarded with the world championship and the right to use #1 as their personal driver number. </p>
    <hr />
    <img src="images/Redbull.jpg" alt="A Redbull F1 car" width="500" height="350"/>
        <p> The current world champion is Max Verstappen. Verstappen is a four time world champion and currently drives for the Redbull team.
        He is considered to be one of the top drivers of all time due to his skill, agressiveness, and ambition.</p>
        <hr />
     <audio src="Audio/Beginner's%20Guide%20to%20F1.mp3" 
           alt="The audio describes the rules and regulations for the F1 sport." 
            controls autoplay>
        </audio>
         <p> This audio clip explains the basic rules and regulations of formaula 1. It explains the concpts such as positions, g-force, and types of races. </p>
        <hr />
        <video src="Video/Formula%201%20Cars%20Explained%20with%20Max%20Verstappen.mp4" 
               alt="A host learns about F1 cars with the help of World Champion, Max Verstappen"
               poster= "images/MaxCar.jpg" 
               width="400" height="400"
               preload
               controls
               loop> 
        </video>
        <p>This video demonstraits the logistics of an Formula 1 car. It explains how the engineers utilize aerodynamics and physics to make the car as fast as possible.</p>
            
        
    </body>
</html>
