
<html lang="en">
    <head>
        <title>Favorites</title>
    </head>
    <body>
        <h1>Favorites</h1>
        <ul>
            <li>Movies</li>
        </ul>
    <ol>
        <li><a href="https://en.wikipedia.org/wiki/Pride_%26_Prejudice_(2005_film)">Pride and Prejudice</a></li>
        <li><a href= "https://en.wikipedia.org/wiki/Little_Women_(2019_film)">Little Women</a></li>
        <li><a href= "https://en.wikipedia.org/wiki/The_Amazing_Spider-Man_(film)">The Amazing Spiderman</a></li>

    </ol>
        <ul>
            <li>Books</li>
        </ul>
    <ol>
        <li>Six of Crows</li>
        <li>The Raven Cycle</li>
        <li>If We Were Villains</li>
    </ol>
        <ul>
            <li>Music</li>
        </ul>
    <ol>
        <li>Every Breath You Take- The Police</li>
        <li>Scar Tissue-Red Hot Chili Peppers</li>
        <li>Uncomfortable-The Wallows</li>
    </ol>
        
        
        
        
    </body>

</html>
          
