<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> CMPSC-206 Lab 1</title>
    </head>
    <body>
        <h1>Description</h1>
        <p> 1. Sumeja Porcic </p>
        <p>2. I am currently in my Junior year here at Saint Xavier.</p>
        <p>3. My major is <b>Computer Information Systems-Web Design</b></p>
        <p>4.Currently, my only work experince is working in retail stores as a merchandice associate.</p>
        <p>5. My hobbies change often but my most recent hobbies include reading, watching F1, painting, and stitching/sewing.
        I also have a pet bird!</p>
        <hr />
        <h2> Textbook Questions</h2>
        <p>1.HTTP is the communication between clients and servers. It allows clients to make requests from servers and to recieve a response. </p>
        <p>2. HTML is often used to design websites. It is coding language that is made up of elements. The elements themselves are typically 
            made of an opening and closing tag which provide information. </p>
        <p>3. When requesting a web page from a web server the request 
        is sent through the internet to a computer aka a web server that 
            hosts the website. Web servers are connected to the internet and made to send websites to those who request the service.Web hosting companies typically run these servers and charge a fee to host sites.</p>
        <p>4. Empty  tags or elements don't have any words between the opening and closing tag. They also usually only have one tag and before a closing bracket they feature a space and
            a slash. On the other hand, regular tags have both an opening and closing tag with content between the brackets. </p>
        <p>5. White space collapsing occurs when two or more spaces are next to eachother or when there is a line break. The browers will ony display one rather than multiple spaces or line breaks.
        </p>
        
        <p>
        <ul>
            <li><a href="Favorites.html">Favorites</a></li>
        </ul>
        
    
    </body>
</html>
