<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Coffee</title>
    </head>

    <body>
    <h1><a href="index.html"> Jo's Coffee</a></h1>
        
    <table>
        <tr>
    <th></th>
        <th scope="col">Price</th>
        <th scope="col">Ingredient</th>
        <th scope="col">Tempreture</th>
        <th scope="col">Caffine Level</th>
        <th scope="col">Suggested size</th>
            </tr>
        <tr>
        <th scope="row">Latte</th>
            <td>$4.99</td>
            <td>Milk Espresso</td>
            <td>Hot</td>
            <td>Medium</td>
            <td>Small</td>
            
        </tr>
        <tr>
         <th scope="row">Espresso</th>
            <td>$2.99</td>
            <td>Espresso</td>
            <td>High</td>
            <td>Low</td>
            <td>small</td>
            
        </tr>
        <tr>
        <th scope="row">Mocha Frapp</th>
            <td>$7.50</td>
            <td>Mocha</td>
            <td>Cold</td>
            <td>Low</td>
            <td>Large</td>
        </tr>
        <tr>
            
        <th scope="row">vanilla coldbrew</th>
            <td>$7.50</td>
            <td>Vanilla</td>
            <td>Cold</td>
            <td>Medium</td>
            <td>Medium</td>
            
        </tr>
        <tr>
        <th scope="row">Black coffee</th>
            <td>$3.99</td>
            <td>Coffe beans</td>
            <td>Hot</td>
            <td>High</td>
            <td>Small</td>
        
            </tr>
        </table>
        <br />
        <img src="images/coffeecups.jpg" alt="multiple cups of coffee"
             width="270" height="190" />
        <img src="images/espresso.webp" alt="Cup of espresso"
             width="260" height="190" />
        
    </body>
</html>

<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
    
}
</style>
