<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Index</title>
    </head>
    <body>
        <h1><a href="Coffee.html"> Jo's Coffee</a></h1>
        <p>Hello, please select an item from the inventory</p>
        <p><em> Fill out each form in full</em></p>
    <form>
    <p>Name:
        <input type="text" name="Name" size="15"
               max length="30" />
               
     </p>
        
    <p>Please select your drink of choice:
        <br />
        <input type="checkbox" name="flavor"
               value="Mocha"  /> Mocha $7.50
        <input type="checkbox" name="flavor"
               value="Vanilla" /> Vanilla $7.50
        <input type="checkbox" name="flavor"
               value="Black"  />Black $3.99
        <input type="checkbox" name="flavor"
               value="Caramel" />    Caramel $7.50
         </p>
        
    <p>Please select your payment type:
        <br />
            <input type="radio" name="payment" vaue="Visa"
                    /> Visa
            <input type="radio" name="payment" vaue="Discover"
                   /> Discover
            <input type="radio" name="payment" vaue="Master Card"
                    />Master Card
             <br />
            
        </p>
        <input type="reset" name="reset"
               value="reset"/>
        </form>
        
        <br />
        
        <form action="Thankyou.html" method="get">
        <input type="submit" name="submit"
               value="submit"/>
    </form>
        <br />
        <img src="images/OIP.webp" alt="multiple cups of coffee"
             width="370" height="250" />
        
        
    </body>
</html>
